# desafio-backend-microservicos-avanade

./: README.md  desafio-backend-microservicos-avanade.sln  docker-compose.yaml  env.template  kong.yml
AuthService.Application/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
AuthService.Domain/Common/: BaseEntity.cs
AuthService.Domain/Entities/: IUser.cs
AuthService.Domain/Interfaces/: IJwtService.cs
AuthService.Infra/: AuthService.Infra.csproj
AuthService.Infra/Data/: ApplicationUser.cs  AuthDbContext.cs
AuthService.Infra/Migrations/: 20250913144102_InitialCommit.Designer.cs  20250913144102_InitialCommit.cs  AuthDbContextModelSnapshot.cs
AuthService.Infra/Options/: JwtOptions.cs
AuthService.Infra/Services/: JwtService.cs  ServiceExtension.cs
AuthService.WebAPI/: AuthService.WebAPI.csproj  Program.cs  appsettings.json
AuthService.WebAPI/Controllers/: AuthController.cs
Sales.Application/Commands/: CreateSaleCommand.cs  CreateSaleHandler.cs
Sales.Application/DTOs/: SaleItemDto.cs
Sales.Application/Events/: CheckStockEvent.cs  StockCheckedEvent.cs
Sales.Domain/Common/: BaseEntity.cs
Sales.Domain/Entities/: Sale.cs  SaleItem.cs
Sales.Domain/Interfaces/: IBaseRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
Sales.Infra/: Sales.Infra.csproj  ServiceExtensions.cs
Sales.Infra/Data/Configurations/: SaleConfiguration.cs  SaleItemConfiguration.cs
Sales.Infra/Data/Context/: AppDbContext.cs
Sales.Infra/Data/Repositories/: BaseRepository.cs  SaleRepository.cs
Sales.Infra/Data/UnitOfWork/: UnitOfWork.cs
Sales.Infra/MassTransit/: MassTransitExtensions.cs
Sales.Infra/MassTransit/Consumers/: StockCheckedConsumer.cs
Sales.Infra/MassTransit/Sagas/: SaleSaga.cs  SaleState.cs
Sales.Infra/Migrations/: 20250825002728_Initial.Designer.cs  20250825002728_Initial.cs  AppDbContextModelSnapshot.cs
Sales.WebAPI/: Dockerfile  Program.cs  Sales.WebAPI.csproj  appsettings.json
Sales.WebAPI/Controllers/: SalesController.cs
Stock.Application/: Stock.Application.csproj
Stock.Application/DTOs/: SaleItemDto.cs
Stock.Application/Events/: CheckStockEvent.cs  ItemCreatedEvent.cs
Stock.Application/UseCases/Commands/: CreateItemCommand.cs  CreateItemHandler.cs
Stock.Application/UseCases/Queries/: GetItemByIdHandler.cs  GetItemByIdQuery.cs
Stock.Domain/Common/: BaseEntity.cs
Stock.Domain/Entitites/: StockItem.cs
Stock.Domain/Interfaces/: IBaseRepository.cs  IStockRepository.cs  IUnitOfWork.cs
Stock.Infra/: ServiceExtensions.cs  Stock.Infra.csproj
Stock.Infra/Data/: AppDbContext.cs
Stock.Infra/MassTransit/: MassTransitExtensions.cs
Stock.Infra/Messaging/Consumers/: CheckStockConsumer.cs
Stock.Infra/Migrations/: 20250825182155_Initial.Designer.cs  20250825182155_Initial.cs  AppDbContextModelSnapshot.cs
Stock.Infra/Repositories/: BaseRepository.cs  StockRepository.cs
Stock.Infra/Repositories/UnitOfWork/: UnitOfWork.cs
Stock.WebAPI/: Dockerfile  Program.cs  Stock.WebAPI.csproj  appsettings.json
Stock.WebAPI/Controllers/: ItemsController.cs  StockController.cs
Stock.WebAPI/Services/: ServiceExtensions.cs
kong/: kong.yml
observability/: prometheus.yml
